<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://kit.fontawesome.com/1f97ca0bcc.js"
			crossorigin="anonymous"
		></script>
		<title>Форма авторизации</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: rgba(255, 255, 224, 0.733);
			}
			form {
				background-color: white;
				padding: 5rem;
				border-radius: 6px;
				filter: drop-shadow(1px 2px 4px hsl(56, 38%, 58%));
				transform: translateY(0px);
			}
			form:focus-within {
				transform: translateY(-4px);
				filter: drop-shadow(2px 4px 16px hsl(56, 38%, 58%));
			}
			.fa {
				color: hsl(56, 38%, 58%);
			}
			span > i {
				cursor: pointer;
			}
			span > i:hover {
				color: gold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3 class="my-5 text-center">Авторизация</h3>
			<div class="col-md-5 mx-auto">
				<form onsubmit="sendFormUser(this); return false;">
					<div class="input-group margin-bottom-sm">
						<span class="input-group-addon"
							><i class="fa fa-envelope-o fa-2x fa-fw"></i
						></span>
						<input class="form-control" type="text" placeholder="Ваш Email" />
					</div>
					<p id="info"></p>
					<div class="input-group margin-bottom-sm">
						<span class="input-group-addon"
							><i class="fa fa-key fa-2x fa-fw"></i
						></span>
						<input class="form-control" type="text" placeholder="Пароль" />
						<span
							onmousedown="formPass.type ='text'; this.nextElementSibling.hidden = false; this.hidden = true;"
							>&nbsp;<i class="fa-solid fa-eye fa-lg"></i
						></span>
						<span
							hidden
							onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;"
							>&nbsp;<i class="fa-solid fa-eye-slash fa-lg"></i
						></span>
					</div>

					<input
						type="submit"
						class="mt-3 btn btn-warning form-control"
						value="Авторизоваться"
					/>
				</form>
			</div>
		</div>

		<script>
			async function sendForm(form) {
				let formData = new FormData(form);
				let response = await fetch("authUser", {
					method: "POST",
					body: formData,
				});
				//console.log(await response.json());
				let res = await response.json();
				if (res.result == "ok") {
					location.href = "#";
				} else if (res.result == "rejected") {
					info.innerText = `Неправильный логин или пароль!`;
				} else {
					alert("Неизвестная ошибка");
				}
			}
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
